
*{
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}



@media only screen and (max-width: 480px ){

    #container{
        width: 100%;
        min-width: 415px;
        height: 100vmax;
    }

    header{
        width: 100%;
        height: 103vmin; /* alvo / referencia = medida relativa */
        margin-bottom: 5px;
    }  
    
    .principal{
        background-image: url('../imagens/imagem home.png');
    }

    header div{
        height: 15vmin;
        opacity: initial;
    }

    header img[src="imagens/imagem home.png"]{
        width: 400px;
        height: 350px;
        min-width: 415px;
        box-sizing: border-box;
    }

    header h1{
        
        opacity: 1;
        color: white;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        padding-top: 3vmin;
        height: 25vmin;
        margin: 0px;
        margin-top: 120px;
    }

    header div> img:first-child{
        height: 15vmin;
    }

    a>img{
        position: relative;
        top:-1vmin;
        width: 100px;
        margin-left: 10vw;
    }
    

    #painel-menu{
        display: block;
        position: absolute;
        top:20px;
        right: 20px;
        z-index: 1;
    }

    #painel-menu input{
        display: block;
        width: 45px;
        height: 40px;
        position: absolute;
        top:-5px;
        left:-5px;
        z-index: 2;
        opacity: 0;
    }

    #painel-menu span{
        display: block;
        width: 45px;
        height: 8px;
        background-color: #952B2B;
        border-radius: 5px;
        margin-bottom: 5px;
        position: relative;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.7s ease;
    }

    #painel-menu span:nth-last-child(2){
        transform-origin: 0% 100%;
    }

    #painel-menu input:checked ~ span{
        opacity: 1;
        transform: rotate(45deg);
        background: white;
    }

    #painel-menu input:checked ~ span:nth-last-child(3){
        opacity: 0;
        transform: scale(0.2.0.2);
    }
    
    #painel-menu input:checked ~ span:nth-last-child(2){
       transform: rotate(-45deg); 
    }

    #painel-menu input:checked ~ ul{
        transform: none;
    }

    /* home */
    #painel-menu-home{
        display: block;
        position: absolute;
        top:20px;
        right: 20px;
        z-index: 1;
    }

    #painel-menu-home input{
        display: block;
        width: 45px;
        height: 40px;
        position: absolute;
        top:-5px;
        left:-5px;
        z-index: 2;
        opacity: 0;
    }

    #painel-menu-home span{
        display: block;
        width: 45px;
        height: 8px;
        background-color: white;
        border-radius: 5px;
        margin-bottom: 5px;
        position: relative;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.7s ease;
    }

    #painel-menu-home span:nth-last-child(2){
        transform-origin: 0% 100%;
    }

    #painel-menu-home input:checked ~ span{
        opacity: 1;
        transform: rotate(45deg);
        background: white;
    }

    #painel-menu-home input:checked ~ span:nth-last-child(3){
        opacity: 0;
        transform: scale(0.2.0.2);
    }
    
    #painel-menu-home input:checked ~ span:nth-last-child(2){
       transform: rotate(-45deg); 
    }

    #painel-menu-home input:checked ~ ul{
        transform: none;
    }

  

    ul{
       position: absolute;
       width: 200px;
       height: 700px;
       background-color: #B29636; 
       margin: -108px 0 0 -130px;
       padding: 105px 0 0 20px;
       list-style-type: none;
       transform-origin: 0 0;
       transform: translate(100%);
       transition:transform 0.5s;
    }

    ul li{
        padding: 10px 0;
        font-size: 22px;
    }

    #painel-menu-home a{
        text-decoration: none;
        color:white;
        font-weight: bold;
    }
    /* fim */
  

    ul{
       position: absolute;
       width: 200px;
       height: 700px;
       background-color: #B29636; 
       margin: -108px 0 0 -130px;
       padding: 105px 0 0 20px;
       list-style-type: none;
       transform-origin: 0 0;
       transform: translate(100%);
       transition:transform 0.5s;
    }

    ul li{
        padding: 10px 0;
        font-size: 22px;
    }

    #painel-menu a{
        text-decoration: none;
        color:white;
        font-weight: bold;
    }


    section.sobrenos h1{
        border-width: medium;
  border-style: solid;
  border-color: #952B2B;
  color: #952B2B;
  width: 130px;
 
    }

    section.nossosservicos h1{
        border-width: medium;
  border-style: solid;
  border-color: #952B2B;
  color: #952B2B;
  width: 200px;
 
    }

    section.gastronomia h1{
        border-width: medium;
  border-style: solid;
  border-color: #952B2B;
  color: #952B2B;
  width: 160px
 
    }

    .galery{

        width: 438px;
        height: 500px;
        overflow: hidden;
    }

    .galery .fotos-carrossel{
        width: 300%;
        animation-name: animação;
        animation-duration: 10s;
        animation-iteration-count: infinite
    }

    .galery .fotos-carrossel img{
        width: 19.9%;
    }

    @keyframes animação{
       0% {margin-left: 0;}
       25%{ margin-left: -25%;}
       50% {margin-left: -50%;}
       100% {margin-left: -100%;}

    }

    button{
        background-color: #952B2B;
        color: white;
        font-size: 1.8rem;
        border-radius: 25px;
        width: 60vmin;
        height: 13vmin;
        margin-top: 6vmin;
        position: relative;
        top:-91px;
        text-align: center;
    }

    footer{
        background-color: #B29636;
        color: white;
        height: auto;
        width: 100w;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 40px;
    }

    footer section:first-child img{
        height: 100px;
    }

    footer section:first-child address{
        grid-column-start: 2;
        grid-row-start: 1;
        padding: 5px;
        font-size: 0.8rem;

    }

    footer section:first-child iframe{
        grid-column-start: 1;
        grid-column: span 2;
        width: 100%;
        height: 65vmin;
    }

    footer section:last-child{
        background-color: #952B2B;
        display: grid;
        height: 100px;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
    }

    footer section:last-child img{
        width: 60px;
        height: 60px;
        margin: 10px auto;
       
        
    }
    
    /* css formulário de cadastro*/

    #cadastrese{
        color: #B29636;
        margin-left: 2%;
        margin-top: 10%;
    }

    fieldset{
        border: 0;
        background-color:antiquewhite;
    }


    

    
};

@media only screen and (min-width: 481px ) and (max-width: 839px){
    #container{
        width: 100vmin;
        height: 100vmax;
        background-color: white;
    }
}

@media only screen and (Min-width: 840px ) and (max-width: 1024px){
    #container{
        width: 90vmin;
        margin: 0 auto;
        height: 100vmax;
        background-color: white;
    }
}

@media only screen and (min-width: 103px ){
    #container{
        width: 80vmin;
        margin: 0 auto;
        height: 100vmax;
        background-color: white;
    }
}